{
    "manifest_version": 3,
    "name": "GitHub Repo Summarizer",
    "version": "1.1",
    "description": "Summarize GitHub repos with Gemini AI",
    "permissions": ["scripting"],
    "host_permissions": [
      "https://localhost:5000/*", 
      "https://github.com/*"
    ],
    "content_scripts": [
      {
        "matches": ["https://github.com/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }